# LiveCodeNServiceBusInRealLife

./: LICENSE.md  README.md  RetailSystem.sln
Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
ClientUI/: ClientUI.csproj  Program.cs
Messages/: OrderBilled.cs  OrderPlaced.cs  OrderShipped.cs  PlaceOrder.cs
Platform/: Platform.csproj  Program.cs
RetailSystem.Conventions/: TimerBehavior.cs
Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
Shipping/: Program.cs  Shipping.csproj  ShippingPolicy.cs
Shipping.Tests/: ModuleInitializer.cs  Shipping.Tests.csproj  ShippingPolicyTests.ShouldPublishAfterBothEvents.verified.txt  ShippingPolicyTests.cs
